BORDER=RECTANGLE,#000000,.01
UNIT=INCH
PAGE=8.5,11,PORTRAIT,HV
DPI=300
CARDSIZE=2.5,3.5


MULTILINK=Quantity
LINK=Z:\home\pvg\Projects\intrigue\cards\cards.ods
VISUAL=, 10, 10
;TITLE
TEXTFONT="1-{(TITLE)}",[TITLE],5.038%,0%,89.924%,15.108%,CENTER,CENTER,0,100,Oxygen,28,BF
;DESCRIPTION
TEXTFONT="1-{(DESCRIPTION)}",[DESCRIPTION],5.038%,15.108%,89.924%,75%,LEFT,WORDWRAP,0,100,Cantarell,12
;SUPPORT
TEXTFONT="1-{(SUPPORT)}",[SUPPORT],0%,92%,100%,5%,CENTER,CENTER,0,100,Oxygen,14,B
ENDVISUAL
