BORDER=RECTANGLE,#000000,.01
UNIT=inch
PAGE=8.5,11,PORTRAIT,HV
DPI=300
CARDSIZE=2.26378,3.50394

[character_ids]=A|B|C
[player_numbers]=1|2|3
[favor_fronts]=1-9
[favor_backs]=10-18

DUPLEX=[favor_fronts],[favor_backs]
PRINT=DUPLEX

FONT=Oxygen,18,,
TEXTFONT=[favor_fronts], "Favor",0%,0%,100%,33%
FONT=Oxygen,24,,
TEXT=[favor_fronts], [character_ids],0%,33%,100%,66%
FONT=Oxygen,18,,
TEXT=[favor_backs], "Player", 0%,0%,100%,33%
FONT=Oxygen,24,,
TEXT=[favor_backs], "{(§-10)£3+1}",0%,33%,100%,66%
